---
extension: html
filter:
  - erb
  - haml
---
!!! 1.0 Strict
%html{:xmlns => 'http://www.w3.org/1999/xhtml', :"xml:lang" => 'en', :lang => 'en'}
  %head
    %title Halcyon &mdash; <%= @page.title %>
    %meta{:name => 'content-type', :content => 'text/html;charset=utf-8'}
    %meta{:name => 'author', :content => 'Igor Pengivrag (www.colorlightstudio.com)'}
    %meta{:name => 'description', :content => 'Halcyon, Ruby JSON App Framework'}
    %meta{:name => 'keywords', :content => 'ruby, json, framework, soa, http'}
    %link{:rel => 'stylesheet', :type => 'text/css', :href => '/css/styles.css', :media => 'screen'}
    %link{:rel => 'stylesheet', :type => 'text/css', :href => '/css/coderay.css', :media => 'screen'}
  %body
    #wrap
      #top
        %h2
          %a{:href => '/', :title => 'Home'} Halcyon
        #menu
          %ul
            %li
              %a.current{:href => '/'} Home
            %li
              %a{:href => '/docs/'} Docs
            %li
              %a{:href => 'http://ohloh.net/projects/10313?p=Halcyon'} Ohloh
            %li
              %a{:href => 'http://github.com/mtodd/halcyon'} GitHub
      #content
        %p#notice
          %strong Notice:
          The website is currently being udpated. Sorry for any inconvenience.
          
        #left
          
          - puts @content
          
        #right
        
          #rubyfringe{:style => 'margin:0 1em 1em;'}
            %a{:href => 'http://rubyfringe.com/'}
              %img{:src => 'http://halcyon.rubyforge.org/img/rubyfringespeak.jpg', :title => 'Speaking at RubyFringe', :border => '0', :style => 'float: right;'}
            I'm speaking at
            %a{:href => 'http://rubyfringe.com/'} RubyFringe
            about Halcyon in mid-July along with several other notable Ruby developers. RubyFringe is unlike most other Ruby conferences... check it out!
            
          .box
            %h2 About
            %p Halcyon is a JSON Web App Framework built on Rack for speed and light weight.
            
            %h2 Recent Entries
            #twitter_div
              %ul#twitter_update_list
            
            %h2 Installation
            %p Installation is easy, all you need is RubyGems and you're set. Just run the following:
            %code $ sudo gem install halcyon
            %p If you're interested in the most recent version, check out our GitHub page (link above). You can install the latest development version with these steps:
            %code
              $ git clone git://github.com/mtodd/halcyon.git
              $ cd halcyon && rake install
            %p This will get the latest version of Halcyon and run the install task.
            %p
              %strong Note:
              Due to limitations, only json_pure is a dependency since it is supported on all platforms. However, for faster performance, make sure you run this command which will install the faster C extension of JSON:
              %code $ sudo gem install json
            
            %h2 Community
            :textile
              Welcome to the infantile community, I really hope you do choose to stay with us for a while and help us get our feet on the ground.
              
              There are several ways to participate: on IRC, you can find us at #halcyon on irc.freenode.net. Join us on "our mailing list":http://groups.google.com/group/halcyon-dev hosted by GOogle Groups. Regardless, you can always get a hold of Matt Todd via his "email address":mailto:chiology@gmail.com.
        
        #clear
    
    #footer
      %p Halcyon &copy; 2007-2008 Matt Todd. Design by Color Light Studio.
      %p.small
        == Last updated: #{Time.now.strftime('%d %b %Y')}
    
  %script{:type => 'text/javascript'}
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  %script{:type => 'text/javascript'}
    var pageTracker = _gat._getTracker("UA-101852-3");
    pageTracker._initData();
    pageTracker._trackPageview();
  %script{:type => 'text/javascript', :src => 'http://twitter.com/javascripts/blogger.js'}
  %script{:type => 'text/javascript', :src => 'http://twitter.com/statuses/user_timeline/halcyon_dev.json?callback=twitterCallback2&count=5'}
